name: generate-documentation
run-name: Generate Documentation using JSDoc
on:
  push:
    branches:
    - test-JSDoc

jobs:
  documentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Documentation
        uses: andstor/jsdoc-action@v1
        with:
          source_dir: ./source
          output_dir: ./documentation
          config_file: conf.json
          template: minami
          front_page: README.md

# jobs:
#   documentation:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Documentation
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: '14'
#       - run: npm install -g jsdoc
#       - run: jsdoc yourJavaScriptFile.js