name: Full CI/CD Pipeline

on:
    push:
        branches: [main]
    
jobs:
    testing:
        runs-on: ubuntu-latest
        steps:
            - name: Testing
              uses: actions/checkout@v3
            - run: echo "TODO Testing"
                #TODO: Create testing framework
    documentation:
        runs-on: ubuntu-latest
        steps:
            - name: Documentation checkout
              uses: actions/checkout@v3 
            - name: Run Workflow
              uses: ./github/workflows/documentation.yml
    build-gh-pages:
        runs-on: ubuntu-latest
        steps:
            - name: Depolyment
              uses: actions/checkout@v3 
            - name: Run Workflow
              uses: ./github/workflows/jekyll-gh-pages.yml
    